<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <nav>
      <img src="./assets/bars3.png" alt="" id="navigationToggle" />
      <ul id="navigation">
        <li><a href="#main" class="nav-child">HOME</a></li>
        <li><a href="#about" class="nav-child">ABOUT</a></li>
        <li><a href="#contact" class="nav-child">CONTACT</a></li>
      </ul>
    </nav>
    <div id="main">
      <div class="container">
        <h1>Rafli Malik</h1>
        <p>Front End Developer</p>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <h1>About Me</h1>
          <div class="container2">
            <br>
              <img src="/assets/self.jpg" alt="">
              <div class="isi">
                <div class="p">
                  <p><b> Rafli Malik, 18, Jakarta.</b><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel expedita, repudiandae, voluptates doloribus rem ipsum accusantium modi accusamus ex sapiente exercitationem. Quibusdam reiciendis autem nisi molestias voluptatibus fugiat voluptatem.</p>
                </div>
            <br>
            <div class="table">
              <table>
                <tr>
                  <th>Pendidikan</th>
                  <th>Tahun</th>
                </tr>
                <tr>
                  <td>SD Islam Nurul Azhar</td>
                  <td>2009-2015</td>
                </tr>
                <tr>
                  <td>MTs Negeri 32 Jakarta</td>
                  <td>2015-2018</td>
                </tr>
                <tr>
                  <td>SMA Negeri 3 Tangerang</td>
                  <td>2018-2021</td>
                </tr>
                <tr>
                  <td>BINUS University</td>
                  <td>2021-Sekarang</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="skill">
      <h2>Skill</h2>
      <div class="container">
        <h3>Coding Languange</h3>
          <div class="prog">
            <p class="c">C/C++</p>
            <p class="css">CSS</p>
            <p class="html">HTML</p>
            <p class="python">Python</p>
          </div>
          <br>
          <h3>Software</h3>
          <div class="soft">
            <p class="ps">Adobe Photoshop</p>
            <p class="prpro">Adobe Premiere Pro</p>
            <p class="fig">Figma</p>
            <p class="vsc">Visual Studio Code</p>
          </div>
      </div>
    </div>
    
    <div id="contact">
      <div class="container">
        <div class="form">
          <h1>Contact Me</h1>
          <form action="">
            <div class="contentform">
              <label for="">Name</label>
              <input type="text">
            </div>
            <div class="contentform">
              <label for="">EMail</label>
              <input type="email">
            </div>
            <div class="contentform">
              <label for="">LinkedIn</label>
              <input type="text">
            </div>
            <div class="contentform">
              <label for="">Comment</label>
              <input type="text">
            </div>
            <div class="button">
              <button>SEND</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <h1>RAFLI MALIK &copy; 2022</h1>
      <div class="link">
        <a href="https://github.com/RMalik777", target="_blank" rel="noopener noreferrer"><img src="./assets/github.svg" alt="github" /></a>
        <a href="https://www.instagram.com/play.playy/", target="_blank" rel="noopener noreferrer"><img src="./assets/instagram.svg" alt="instagram"/></a>
        <a href="https://www.linkedin.com/in/rafli-malik-4a788321b", target="_blank" rel="noopener noreferrer"><img src="./assets/linkedin.svg" alt="linkedin" /></a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
